
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Relativistic Quantum Mechanics &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01-the-dirac-equation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lorentz Invariance of the Dirac Equation" href="02-lorentz-invariance-of-dirac-eqn.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Quantum Mechanics - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Quantum Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Relativistic Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-lorentz-invariance-of-dirac-eqn.html">Lorentz Invariance of the Dirac Equation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01-the-dirac-equation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01-the-dirac-equation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Relativistic Quantum Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-klein-gordon-equation">The Klein-Gordon Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dirac-equation">The Dirac Equation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="relativistic-quantum-mechanics">
<h1>Relativistic Quantum Mechanics<a class="headerlink" href="#relativistic-quantum-mechanics" title="Link to this heading">#</a></h1>
<p>Nonrelativistic quantum mechanics follows the Schrödinger Equation,</p>
<div class="math notranslate nohighlight">
\[
i\hbar \dfrac{\partial\Psi}{\partial t} = -\dfrac{\hbar^2}{2m}\nabla^2\Psi + V\Psi.
\]</div>
<p>The reason this equation is nonrelativistic is because space and time are treated unequally.
In the language of differential equations, it is <em>first</em> order in time and <em>second</em> order in space.
A truly relativistic equation would put time and space on equal footing.</p>
<section id="the-klein-gordon-equation">
<h2>The Klein-Gordon Equation<a class="headerlink" href="#the-klein-gordon-equation" title="Link to this heading">#</a></h2>
<p>To get a relativistic quantum mechanical equation, we can take the relativistic
energy-momentum relation,</p>
<div class="math notranslate nohighlight">
\[
E^2 - p^2c^2 = (mc^2)^2
\]</div>
<p>and apply the quantum mechanical prescription</p>
<div class="math notranslate nohighlight">
\[
E\to i\hbar \dfrac{\partial}{\partial t}, \quad p\to -i\hbar\boldsymbol{\nabla},
\]</div>
<p>where we’re just working in the free particle case (<span class="math notranslate nohighlight">\(V(\mathbf{r}) = 0\)</span>). This
gets us the Klein-Gordon equation</p>
<div class="math notranslate nohighlight">
\[
 -\hbar^2\dfrac{\partial^2\Psi}{\partial t^2} + \hbar^2c^2\nabla^2\Psi = (mc^2)^2\Psi.
\]</div>
<p>Rearranging constants yields</p>
<div class="math notranslate nohighlight">
\[
\dfrac{1}{c^2}\dfrac{\partial^2\Psi}{\partial t^2} - \nabla^2\Psi =
\left(\dfrac{mc}{\hbar}\right)^2\Psi.
\]</div>
<p>This is an inhomogeneous wave equation. Schrödinger actually discovered this
before the equation that bears his name, but abandoned it after it failed to
predict the energy levels of the hydrogen atom. It turns out that the
Klein-Gordon equation models spin-0 quantum objects, which was not useful
for modeling the spin-1/2 electron.</p>
</section>
<section id="the-dirac-equation">
<h2>The Dirac Equation<a class="headerlink" href="#the-dirac-equation" title="Link to this heading">#</a></h2>
<p>For the aforementioned reason and others, Dirac wanted to find an equation that
was <em>first</em> order in space and time. The question he sought to answer was how to
take the square root of the relativistic energy-momentum relation. In
four-vector notation,</p>
<div class="math notranslate nohighlight">
\[
p_\mu p^\mu - (mc)^2 = 0,
\]</div>
<p>where <span class="math notranslate nohighlight">\(p_\mu\)</span> is the covariant momentum 4-vector and <span class="math notranslate nohighlight">\(p^\mu\)</span> is the
contravariant momentum four-vector, related by</p>
<div class="math notranslate nohighlight">
\[
p_\mu = \eta_{\mu\nu}p^\nu
\]</div>
<p>with the Minkowski metric
<span class="math notranslate nohighlight">\(\eta_{\mu\nu} = \eta^{\mu\nu} = \operatorname{diag}(1, -1, -1, -1)\)</span>,
and repeated indices are summed. Dirac tried factoring this equation by
analogy to a difference in squares,</p>
<div class="math notranslate nohighlight">
\[
p_\mu p^\mu - (mc)^2 = (\beta^\kappa p_\kappa + mc)
(\gamma^\lambda p_\lambda - mc)
\]</div>
<p>with <span class="math notranslate nohighlight">\(\beta^\kappa\)</span> and <span class="math notranslate nohighlight">\(\gamma^\lambda\)</span> as coefficients to be determined.
Carrying out the multiplication, we get</p>
<div class="math notranslate nohighlight">
\[
p_\mu p^\mu - (mc)^2 =
\beta^\kappa\gamma^\lambda p_\kappa p_\lambda + 
(\gamma^\kappa - \beta^\kappa) p_\kappa mc - (mc)^2.
\]</div>
<p>Since there are no terms linear in <span class="math notranslate nohighlight">\(p_\mu\)</span> in the relativistic
energy-momentum relation, <span class="math notranslate nohighlight">\(\beta^\kappa = \gamma^\kappa\)</span>. This means that</p>
<div class="math notranslate nohighlight">
\[
\gamma^\kappa \gamma^\lambda p_\kappa p_\lambda = p_\mu p^\mu.
\]</div>
<p>Since there are no mixed indices leftover, all mixed index terms must vanish,
i.e.</p>
<div class="math notranslate nohighlight">
\[
\gamma^\mu \gamma^\nu + \gamma^\nu\gamma^\mu = 0, \qquad \mu \ne\nu
\]</div>
<p>and all squared terms must equal <span class="math notranslate nohighlight">\(1\)</span> or <span class="math notranslate nohighlight">\(-1\)</span>. In fact,</p>
<div class="math notranslate nohighlight">
\[
(\gamma^0)^2 = 1, \qquad (\gamma^1)^2 = (\gamma^2)^2 = (\gamma^3)^2 = -1.
\]</div>
<p>However, there are no numbers that obey these relations. Dirac had the insight
to treat these not as numbers, but as matrices, which don’t commute and could
follow the above relation. A matrices, the <span class="math notranslate nohighlight">\(\gamma^\mu\)</span> follow the succinct
relation</p>
<div class="math notranslate nohighlight">
\[
\{\gamma^\mu, \gamma^\nu\} = 2\eta^{\mu\nu},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\{A, B\} = AB + BA\)</span> is the <em>anticommutator</em> of matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.
It turns out that the smallest matrices that obey these anticommutator
relations are <span class="math notranslate nohighlight">\(4\times 4\)</span>. In the Dirac basis, these matrices are</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma^0 =
\begin{pmatrix}
1 &amp; 0\\ 0 &amp; -1
\end{pmatrix}, \qquad
\gamma^i =
\begin{pmatrix}
0 &amp; \sigma^i\\ -\sigma^i &amp; 0
\end{pmatrix}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma^i (i = 1, 2, 3)\)</span> are the Pauli matrices,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\sigma^1 = 
\begin{pmatrix}
0 &amp; 1 \\ 1 &amp; 0
\end{pmatrix}, \qquad
\sigma^2 = 
\begin{pmatrix}
0 &amp; -i \\ i &amp; 0
\end{pmatrix}, \qquad
\sigma^3 = 
\begin{pmatrix}
1 &amp; 0 \\ 0 &amp; -1
\end{pmatrix},
\end{split}\]</div>
<p>and each entry in the gamma matrices is a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix, with <span class="math notranslate nohighlight">\(1\)</span>
representing the identity matrix and <span class="math notranslate nohighlight">\(0\)</span> representing a matrix of zeros.</p>
<p>The energy-momentum relation now reads</p>
<div class="math notranslate nohighlight">
\[
p_\mu p^\mu - (mc)^2 = (\gamma^\mu p_\mu + mc)(\gamma^\mu p_\mu - mc) = 0.
\]</div>
<p>By convention, the second factor in the middle expression is taken to be the
Dirac equation,</p>
<div class="math notranslate nohighlight">
\[
(\gamma^\mu p_\mu - mc) = 0.
\]</div>
<p>Now we apply the quantum prescription, which in 4-vector notation is</p>
<div class="math notranslate nohighlight">
\[
p_\mu = i\hbar \partial_\mu
\]</div>
<p>where we define the 4-gradient</p>
<div class="math notranslate nohighlight">
\[
\partial_\mu \equiv \dfrac{\partial}{\partial r^\mu} = (\partial_0, \boldsymbol\nabla)
\]</div>
<p>or, to be explicit about the components,</p>
<div class="math notranslate nohighlight">
\[
\partial_0 = \dfrac{1}{c}\dfrac{\partial}{\partial t},\qquad
\partial_1 = \dfrac{\partial}{\partial x},\qquad
\partial_2 = \dfrac{\partial}{\partial y},\qquad
\partial_3 = \dfrac{\partial}{\partial z}.
\]</div>
<p>Acting this differential operator on the wave function <span class="math notranslate nohighlight">\(\psi\)</span>, we get
the Dirac equation,</p>
<div class="math notranslate nohighlight">
\[
i\hbar\gamma^\mu \partial_\mu \psi - mc\psi = 0.
\]</div>
<p>Because the <span class="math notranslate nohighlight">\(\gamma^\mu\)</span> matrices are <span class="math notranslate nohighlight">\(4\times 4\)</span> matrices, <span class="math notranslate nohighlight">\(\psi\)</span> must
be a four-component column matrix,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi =
\begin{pmatrix}
\psi_1\\ \psi_2\\ \psi_3\\ \psi_4\\ 
\end{pmatrix}.
\end{split}\]</div>
<p>This object is known as a <em>Dirac spinor</em> or a <em>bispinor</em>. It turns out that
it is <em>not</em> a four-vector, which will be covered in the next section.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to your Jupyter Book</p>
      </div>
    </a>
    <a class="right-next"
       href="02-lorentz-invariance-of-dirac-eqn.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lorentz Invariance of the Dirac Equation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-klein-gordon-equation">The Klein-Gordon Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dirac-equation">The Dirac Equation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Chartrand
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>